﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DataGenerator
{
    public static class ZHHelper
    {
        public static void MatrixAutoGenerator(string adatsor, ref int[,] sziget)
        {
            int[,] ujmatrix =
            {
                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                {0,0,0,868,741,56,222,186,540,22,0,0,622,230,0,0,0,0,0,0},
                {0,0,0,60,54,731,491,810,269,486,0,0,411,122,0,0,0,0,0,0},
                {0,0,0,736,41,228,56,141,990,424,0,0,596,569,792,0,0,0,0,0},
                {0,893,297,807,822,950,328,122,783,662,308,219,189,451,808,0,0,0,0,0},
                {0,424,607,592,578,915,809,182,627,491,123,489,80,456,763,159,0,0,0,0},
                {0,656,166,64,586,24,367,791,746,381,830,575,195,692,642,798,232,0,0,0},
                {0,852,152,733,282,411,142,144,447,3,231,512,477,206,825,901,224,953,93,0},
                {0,856,692,537,605,671,434,18,715,167,695,262,454,484,261,591,886,197,464,0},
                {0,976,493,604,373,989,55,917,833,101,0,796,362,903,732,871,361,992,195,0},
                {0,0,0,268,72,272,296,240,208,465,767,758,827,579,573,155,755,788,190,0},
                {0,0,0,236,996,677,190,165,717,781,500,546,50,526,759,628,52,552,524,0},
                {0,0,0,192,855,485,880,601,504,614,230,936,813,535,468,72,53,654,874,0},
                {0,0,96,802,609,725,272,744,609,683,555,443,120,87,149,824,563,482,166,0},
                {0,0,698,922,275,721,434,165,354,695,393,942,787,183,357,660,925,419,988,0},
                {0,59,994,420,0,0,438,869,134,196,580,237,771,199,213,875,824,962,374,0},
                {0,992,544,799,0,0,583,727,265,408,635,929,1,7,154,935,81,868,435,0},
                {0,697,666,298,0,0,0,709,424,1,241,879,257,360,542,596,62,232,660,0},
                {0,504,449,378,0,0,0,898,180,979,118,126,869,8,271,899,168,123,467,0},
                {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
            };
            sziget = ujmatrix;
        }
    }
}
